<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwP-7L-1Qy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-da-hkG">
                                <rect key="frame" x="8" y="75" width="377" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mesajınızı Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-Ob-mN8">
                                <rect key="frame" x="8" y="112.66666666666669" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-En-81h">
                                <rect key="frame" x="8" y="162.66666666666666" width="377" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksM-Z3-yQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4V5-En-81h" secondAttribute="trailing" constant="8" id="2xU-8z-D5A"/>
                            <constraint firstItem="rUQ-da-hkG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="CEF-uG-A9C"/>
                            <constraint firstItem="rUQ-da-hkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="E9N-GE-ohz"/>
                            <constraint firstItem="Qoh-Ob-mN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Lu3-el-SNB"/>
                            <constraint firstItem="4V5-En-81h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MbC-gC-glc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qoh-Ob-mN8" secondAttribute="trailing" constant="8" id="ZGk-vN-OnA"/>
                            <constraint firstItem="Qoh-Ob-mN8" firstAttribute="top" secondItem="rUQ-da-hkG" secondAttribute="bottom" constant="16" id="Zyz-pG-dYM"/>
                            <constraint firstItem="4V5-En-81h" firstAttribute="top" secondItem="Qoh-Ob-mN8" secondAttribute="bottom" constant="16" id="aP3-ht-dNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rUQ-da-hkG" secondAttribute="trailing" constant="8" id="krN-F6-eOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="rUQ-da-hkG" id="0kd-KM-XPR"/>
                        <outlet property="messageTextField" destination="Qoh-Ob-mN8" id="eRh-iq-Ybz"/>
                        <outlet property="saveButton" destination="4V5-En-81h" id="Zvs-HV-kxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-2"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="K6F-EB-Kwx">
            <objects>
                <viewController id="kYG-u0-NY2" customClass="TableViewController" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RP-GH-HQt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-vQ-xLh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kYG-u0-NY2" id="gjT-ga-G5j"/>
                                    <outlet property="delegate" destination="kYG-u0-NY2" id="zea-8a-70Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDP-nH-GrX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDW-vQ-xLh" firstAttribute="leading" secondItem="qDP-nH-GrX" secondAttribute="leading" id="D1i-CY-g3L"/>
                            <constraint firstItem="qDP-nH-GrX" firstAttribute="trailing" secondItem="DDW-vQ-xLh" secondAttribute="trailing" id="U2I-Pw-bLK"/>
                            <constraint firstItem="qDP-nH-GrX" firstAttribute="bottom" secondItem="DDW-vQ-xLh" secondAttribute="bottom" id="cHy-xR-rG2"/>
                            <constraint firstItem="DDW-vQ-xLh" firstAttribute="top" secondItem="qDP-nH-GrX" secondAttribute="top" id="hJD-7r-9La"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DDW-vQ-xLh" id="2dl-hb-YGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGM-0b-iez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-2"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="pJs-5B-NTo">
            <objects>
                <viewController id="ZpD-IO-NPk" customClass="NewsViewController" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpi-3Q-rCY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-4U-d8W">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pWx-9n-HZD">
                                    <size key="itemSize" width="393" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="lNK-cD-3KE" customClass="NewsCell" customModule="Getir_Basic_Components" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D37-K1-tk1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-hS-Ae9">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-Gi-jML">
                                                    <rect key="frame" x="0.0" y="149" width="393" height="56"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M6J-n6-3ey">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-EK-IZ5">
                                                                <rect key="frame" x="8" y="0.0" width="377" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-Wr-Nqx">
                                                                <rect key="frame" x="8" y="27" width="377" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="7IQ-ho-S5s"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggN-hS-Ae9" firstAttribute="top" secondItem="D37-K1-tk1" secondAttribute="top" id="1Hy-E4-GTb"/>
                                                <constraint firstAttribute="bottom" secondItem="ggN-hS-Ae9" secondAttribute="bottom" id="2PA-B4-f98"/>
                                                <constraint firstItem="kX7-Gi-jML" firstAttribute="leading" secondItem="D37-K1-tk1" secondAttribute="leading" id="I7q-uR-aYe"/>
                                                <constraint firstAttribute="trailing" secondItem="kX7-Gi-jML" secondAttribute="trailing" id="TjR-18-v5W"/>
                                                <constraint firstAttribute="bottom" secondItem="kX7-Gi-jML" secondAttribute="bottom" id="Trf-tF-pwI"/>
                                                <constraint firstAttribute="trailing" secondItem="ggN-hS-Ae9" secondAttribute="trailing" id="esO-DJ-mdp"/>
                                                <constraint firstItem="ggN-hS-Ae9" firstAttribute="leading" secondItem="D37-K1-tk1" secondAttribute="leading" id="f7x-ie-MU8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="205"/>
                                        <connections>
                                            <outlet property="newsDetailView" destination="vMj-Wr-Nqx" id="mVD-uw-5e9"/>
                                            <outlet property="newsImageView" destination="ggN-hS-Ae9" id="rBd-hu-PPS"/>
                                            <outlet property="newsTitleView" destination="2R1-EK-IZ5" id="U4c-9X-gNp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ElZ-ja-5VS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0S-4U-d8W" firstAttribute="leading" secondItem="ElZ-ja-5VS" secondAttribute="leading" id="KGE-nU-CMm"/>
                            <constraint firstItem="ElZ-ja-5VS" firstAttribute="trailing" secondItem="K0S-4U-d8W" secondAttribute="trailing" id="djS-XM-IHB"/>
                            <constraint firstItem="ElZ-ja-5VS" firstAttribute="bottom" secondItem="K0S-4U-d8W" secondAttribute="bottom" id="mJL-a6-5qm"/>
                            <constraint firstItem="K0S-4U-d8W" firstAttribute="top" secondItem="ElZ-ja-5VS" secondAttribute="top" id="nYu-mg-d7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="K0S-4U-d8W" id="h6T-F9-wxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaH-5P-chu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--Listener View Controller-->
        <scene sceneID="Wy7-Gj-88u">
            <objects>
                <viewController id="g6l-Oe-6SS" customClass="ListenerViewController" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCk-JR-8fM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your message?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-E7-t0Q">
                                <rect key="frame" x="8" y="75" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-Fq-TtO">
                                <rect key="frame" x="8" y="104" width="377" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Data"/>
                                <connections>
                                    <action selector="getDataButton:" destination="g6l-Oe-6SS" eventType="touchUpInside" id="Gs4-ND-hWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8P-DA-8va"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5g-E7-t0Q" firstAttribute="leading" secondItem="q8P-DA-8va" secondAttribute="leading" constant="8" id="FXy-El-6jt"/>
                            <constraint firstItem="7tJ-Fq-TtO" firstAttribute="leading" secondItem="q8P-DA-8va" secondAttribute="leading" constant="8" id="UBJ-uy-Q7N"/>
                            <constraint firstItem="p5g-E7-t0Q" firstAttribute="top" secondItem="q8P-DA-8va" secondAttribute="top" constant="16" id="Vh1-3L-j7x"/>
                            <constraint firstItem="q8P-DA-8va" firstAttribute="trailing" secondItem="7tJ-Fq-TtO" secondAttribute="trailing" constant="8" id="Zhg-TI-DgT"/>
                            <constraint firstItem="q8P-DA-8va" firstAttribute="trailing" secondItem="p5g-E7-t0Q" secondAttribute="trailing" constant="8" id="rgz-FU-trN"/>
                            <constraint firstItem="7tJ-Fq-TtO" firstAttribute="top" secondItem="p5g-E7-t0Q" secondAttribute="bottom" constant="8" id="xc7-8Q-YVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="p5g-E7-t0Q" id="8nq-eF-7g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQi-zK-QLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-2"/>
        </scene>
        <!--Sender View Controller-->
        <scene sceneID="uGz-cs-Q6C">
            <objects>
                <viewController storyboardIdentifier="SenderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OlL-kC-mJE" customClass="SenderViewController" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSn-UX-9wc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auO-yH-ctC">
                                <rect key="frame" x="8" y="75" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-3F-Zq7">
                                <rect key="frame" x="8" y="117" width="377" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Data"/>
                                <connections>
                                    <action selector="sendMessageButton:" destination="OlL-kC-mJE" eventType="touchUpInside" id="6fC-bi-NK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMn-3m-egk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMn-3m-egk" firstAttribute="trailing" secondItem="jHe-3F-Zq7" secondAttribute="trailing" constant="8" id="cnV-c2-HJu"/>
                            <constraint firstItem="ZMn-3m-egk" firstAttribute="trailing" secondItem="auO-yH-ctC" secondAttribute="trailing" constant="8" id="geW-RD-PFj"/>
                            <constraint firstItem="auO-yH-ctC" firstAttribute="leading" secondItem="ZMn-3m-egk" secondAttribute="leading" constant="8" id="hrs-dg-ViF"/>
                            <constraint firstItem="jHe-3F-Zq7" firstAttribute="top" secondItem="auO-yH-ctC" secondAttribute="bottom" constant="8" id="m26-B6-Gmp"/>
                            <constraint firstItem="auO-yH-ctC" firstAttribute="top" secondItem="ZMn-3m-egk" secondAttribute="top" constant="16" id="ufD-d4-8Zh"/>
                            <constraint firstItem="jHe-3F-Zq7" firstAttribute="leading" secondItem="ZMn-3m-egk" secondAttribute="leading" constant="8" id="zz8-2O-jz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcp-XE-LxW"/>
                    <connections>
                        <outlet property="messageTextField" destination="auO-yH-ctC" id="iEJ-c6-gEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da0-bu-Kun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="-2"/>
        </scene>
        <!--Notification ListenerVC-->
        <scene sceneID="MGB-iL-J67">
            <objects>
                <viewController id="s5y-3J-aEe" customClass="NotificationListenerVC" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiO-DB-7tR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your notification message?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1z-qx-7Pi">
                                <rect key="frame" x="8" y="75" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-1K-VWY">
                                <rect key="frame" x="8" y="112" width="377" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bDi-2I-bUQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-Gd-zZR">
                                <rect key="frame" x="8" y="256" width="377" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Listener Notification"/>
                                <connections>
                                    <segue destination="oos-fE-d8a" kind="showDetail" id="40f-pq-DgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kei-ss-6e8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kei-ss-6e8" firstAttribute="trailing" secondItem="u1z-qx-7Pi" secondAttribute="trailing" constant="8" id="0By-S3-7Eo"/>
                            <constraint firstItem="53Z-Gd-zZR" firstAttribute="top" secondItem="Eln-1K-VWY" secondAttribute="bottom" constant="16" id="1tD-Ur-nSf"/>
                            <constraint firstItem="u1z-qx-7Pi" firstAttribute="top" secondItem="Kei-ss-6e8" secondAttribute="top" constant="16" id="AmO-72-5rB"/>
                            <constraint firstItem="Eln-1K-VWY" firstAttribute="leading" secondItem="Kei-ss-6e8" secondAttribute="leading" constant="8" id="HjQ-sU-Ygy"/>
                            <constraint firstItem="Kei-ss-6e8" firstAttribute="trailing" secondItem="53Z-Gd-zZR" secondAttribute="trailing" constant="8" id="TnF-eE-MaV"/>
                            <constraint firstItem="Kei-ss-6e8" firstAttribute="trailing" secondItem="Eln-1K-VWY" secondAttribute="trailing" constant="8" id="g64-AK-3qq"/>
                            <constraint firstItem="53Z-Gd-zZR" firstAttribute="leading" secondItem="Kei-ss-6e8" secondAttribute="leading" constant="8" id="ilO-cG-H1I"/>
                            <constraint firstItem="u1z-qx-7Pi" firstAttribute="leading" secondItem="Kei-ss-6e8" secondAttribute="leading" constant="8" id="ues-Zw-9jl"/>
                            <constraint firstItem="Eln-1K-VWY" firstAttribute="top" secondItem="u1z-qx-7Pi" secondAttribute="bottom" constant="16" id="vXn-Nb-nkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageImageView" destination="Eln-1K-VWY" id="x9v-Ry-QAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti2-LK-6Dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="-20"/>
        </scene>
        <!--Notification SenderVC-->
        <scene sceneID="nAW-J4-Vzm">
            <objects>
                <viewController id="oos-fE-d8a" customClass="NotificationSenderVC" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYG-b1-Gde">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-4g-aER">
                                <rect key="frame" x="119" y="403.66666666666669" width="155" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Notification"/>
                                <connections>
                                    <action selector="sendNotification:" destination="oos-fE-d8a" eventType="touchUpInside" id="5gd-r5-EhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohl-ab-f9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fer-4g-aER" firstAttribute="centerX" secondItem="JYG-b1-Gde" secondAttribute="centerX" id="D7i-yc-egq"/>
                            <constraint firstItem="Fer-4g-aER" firstAttribute="centerY" secondItem="JYG-b1-Gde" secondAttribute="centerY" id="vGd-c0-2Op"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9n-9K-iKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="-20"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="F86-ZR-1go">
            <objects>
                <viewController id="ln0-Z5-H5g" customClass="SearchBarViewController" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVh-1h-Cl4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-Dn-CUE">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ln0-Z5-H5g" id="Vv3-kp-ksW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-NS-zbf">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="XdD-OG-Jn0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdD-OG-Jn0" id="bmS-h5-KXW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ln0-Z5-H5g" id="4ae-L8-UM1"/>
                                    <outlet property="delegate" destination="ln0-Z5-H5g" id="v9V-Ji-69B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9g-aF-yEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhe-NS-zbf" firstAttribute="leading" secondItem="w9g-aF-yEQ" secondAttribute="leading" id="17G-7f-uXf"/>
                            <constraint firstItem="w9g-aF-yEQ" firstAttribute="bottom" secondItem="dhe-NS-zbf" secondAttribute="bottom" id="5lQ-Zj-7JA"/>
                            <constraint firstItem="w9g-aF-yEQ" firstAttribute="trailing" secondItem="Gm6-Dn-CUE" secondAttribute="trailing" id="HOS-GG-c4A"/>
                            <constraint firstItem="Gm6-Dn-CUE" firstAttribute="top" secondItem="w9g-aF-yEQ" secondAttribute="top" id="NAG-5n-SDu"/>
                            <constraint firstItem="dhe-NS-zbf" firstAttribute="top" secondItem="Gm6-Dn-CUE" secondAttribute="bottom" id="Pls-hP-Gyx"/>
                            <constraint firstItem="Gm6-Dn-CUE" firstAttribute="leading" secondItem="yVh-1h-Cl4" secondAttribute="leading" id="iKU-D2-e24"/>
                            <constraint firstItem="w9g-aF-yEQ" firstAttribute="trailing" secondItem="dhe-NS-zbf" secondAttribute="trailing" id="k50-Jp-hvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dhe-NS-zbf" id="Av3-mL-hzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqo-uY-lg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5521" y="-20"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Az7-sX-V9O">
            <objects>
                <viewController id="2Fz-8X-UZP" customClass="SearchViewController" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoz-qg-GpC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="buu-8p-UYI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="qrc-bn-TMh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrc-bn-TMh" id="tXN-dw-1MK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Fz-8X-UZP" id="L20-8f-20B"/>
                                    <outlet property="delegate" destination="2Fz-8X-UZP" id="QHS-34-6se"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxf-91-eIj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxf-91-eIj" firstAttribute="bottom" secondItem="buu-8p-UYI" secondAttribute="bottom" id="g8J-qW-Zrp"/>
                            <constraint firstItem="buu-8p-UYI" firstAttribute="leading" secondItem="Nxf-91-eIj" secondAttribute="leading" id="l1W-Qe-q5T"/>
                            <constraint firstItem="buu-8p-UYI" firstAttribute="top" secondItem="Nxf-91-eIj" secondAttribute="top" id="yeR-gm-AVu"/>
                            <constraint firstItem="Nxf-91-eIj" firstAttribute="trailing" secondItem="buu-8p-UYI" secondAttribute="trailing" id="zqY-kt-CWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wzf-Lh-7Pf"/>
                    <connections>
                        <outlet property="tableView" destination="buu-8p-UYI" id="Rt8-yT-k4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="911-Uy-Bwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7594.6564885496182" y="-20.422535211267608"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qUl-1a-IZE">
            <objects>
                <viewController id="3mr-s4-Y2L" customClass="WebViewController" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75v-eT-4Y4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aUE-zV-OMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBG-pD-zLB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGh-Ag-h4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9482" y="-20"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5Nf-YS-bSm">
            <objects>
                <viewController id="43v-X0-jPh" customClass="MapViewController" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lk4-GJ-8Q4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hje-Gz-OmQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="43v-X0-jPh" id="FmB-WQ-ReT"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-z0-cCL">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-Jr-cZA">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LJI-Jr-cZA" firstAttribute="top" secondItem="XZe-z0-cCL" secondAttribute="top" constant="8" id="LOi-we-YO4"/>
                                    <constraint firstItem="LJI-Jr-cZA" firstAttribute="leading" secondItem="XZe-z0-cCL" secondAttribute="leading" constant="8" id="U9h-TE-nL0"/>
                                    <constraint firstAttribute="trailing" secondItem="LJI-Jr-cZA" secondAttribute="trailing" constant="8" id="aex-6k-RTZ"/>
                                    <constraint firstAttribute="height" constant="60" id="tjT-ot-2Dl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-ok-rS9">
                                <rect key="frame" x="181.66666666666666" y="411.33333333333331" width="30" height="29.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jd2-zU-QDP"/>
                                    <constraint firstAttribute="height" constant="30" id="o0o-UZ-9xu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAf-WE-RJx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tY1-ok-rS9" firstAttribute="centerX" secondItem="lk4-GJ-8Q4" secondAttribute="centerX" id="387-Mi-6H1"/>
                            <constraint firstItem="yAf-WE-RJx" firstAttribute="bottom" secondItem="XZe-z0-cCL" secondAttribute="bottom" id="D5B-5F-P2w"/>
                            <constraint firstItem="yAf-WE-RJx" firstAttribute="trailing" secondItem="XZe-z0-cCL" secondAttribute="trailing" id="ORA-Uh-P4K"/>
                            <constraint firstItem="yAf-WE-RJx" firstAttribute="trailing" secondItem="hje-Gz-OmQ" secondAttribute="trailing" id="UmY-NL-paF"/>
                            <constraint firstItem="hje-Gz-OmQ" firstAttribute="top" secondItem="yAf-WE-RJx" secondAttribute="top" id="nkK-Zr-CUK"/>
                            <constraint firstItem="yAf-WE-RJx" firstAttribute="bottom" secondItem="hje-Gz-OmQ" secondAttribute="bottom" id="q7G-a8-49U"/>
                            <constraint firstItem="tY1-ok-rS9" firstAttribute="centerY" secondItem="lk4-GJ-8Q4" secondAttribute="centerY" id="sof-8t-gro"/>
                            <constraint firstItem="XZe-z0-cCL" firstAttribute="leading" secondItem="yAf-WE-RJx" secondAttribute="leading" id="wla-JP-MhO"/>
                            <constraint firstItem="hje-Gz-OmQ" firstAttribute="leading" secondItem="yAf-WE-RJx" secondAttribute="leading" id="xc7-cK-ZWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="LJI-Jr-cZA" id="Iel-dz-Axq"/>
                        <outlet property="mapView" destination="hje-Gz-OmQ" id="y4s-Wt-eig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkF-5a-u9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10326" y="-20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWd-Ms-Eaw">
            <objects>
                <viewController id="vcN-EQ-fyE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUl-3R-Ogc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azK-mr-lzH">
                                <rect key="frame" x="154.33333333333334" y="415.66666666666669" width="84.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0E4-og-qLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azK-mr-lzH" firstAttribute="centerX" secondItem="rUl-3R-Ogc" secondAttribute="centerX" id="Z5o-Hc-Mpb"/>
                            <constraint firstItem="azK-mr-lzH" firstAttribute="centerY" secondItem="rUl-3R-Ogc" secondAttribute="centerY" id="eow-oe-eft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="XUq-Nk-YoB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CO-x9-wcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12042" y="294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fv0-JY-F2Q">
            <objects>
                <viewController id="JS1-Sl-QrL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAf-90-zQC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-gQ-pBX">
                                <rect key="frame" x="166.66666666666666" y="415.66666666666669" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Goc-UT-1t6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHw-gQ-pBX" firstAttribute="centerX" secondItem="IAf-90-zQC" secondAttribute="centerX" id="SR8-V1-7ZX"/>
                            <constraint firstItem="ZHw-gQ-pBX" firstAttribute="centerY" secondItem="IAf-90-zQC" secondAttribute="centerY" id="pAf-Dg-v4y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="xmi-gf-VBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDe-4d-XmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12030" y="-392"/>
        </scene>
        <!--Item-->
        <scene sceneID="NYg-OW-toK">
            <objects>
                <viewController id="GWk-rC-hS9" customClass="TabbarViewController" customModule="Getir_Basic_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCP-m9-vmg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VmG-Wy-9XR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BgD-gE-cNO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mP-cP-zqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14098.473282442748" y="-158.45070422535213"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q6V-42-Pa4">
            <objects>
                <viewController id="Lf8-5T-lHt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4h-DT-apD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bph-0w-Msj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PGL-BI-xQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mei-PB-RQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13697" y="542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eub-Qn-tEd">
            <objects>
                <tabBarController id="i8a-GJ-ynL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0y-gA-3P4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JS1-Sl-QrL" kind="relationship" relationship="viewControllers" id="573-vS-LTT"/>
                        <segue destination="vcN-EQ-fyE" kind="relationship" relationship="viewControllers" id="zPV-zh-ija"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMh-Nw-L7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11124" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMX-1f-WN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSz-z9-gck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4F-uE-TcS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fz-8X-UZP" kind="relationship" relationship="rootViewController" id="y6v-dL-8PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o82-x2-tYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6667.93893129771" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Z0-3M-N4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I16-mD-JoH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rwh-qE-KX9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mr-s4-Y2L" kind="relationship" relationship="rootViewController" id="5Fh-ga-MTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzC-KI-eSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8714" y="-20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aF7-rR-9Jn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jwP-7L-1Qy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8W-z0-iHX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWk-rC-hS9" kind="relationship" relationship="viewControllers" id="lst-vE-Rtt"/>
                        <segue destination="Lf8-5T-lHt" kind="relationship" relationship="viewControllers" id="14z-7B-Gtv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcV-Tf-HZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13171.755725190838" y="-158.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
