<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AF0-3R-nER">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HWSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-e2-GT5">
                                <rect key="frame" x="0.0" y="103" width="393" height="665"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-UJ-csQ">
                                        <rect key="frame" x="16" y="8" width="361" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-aD-1Bx" customClass="SearchView" customModule="HWSearch" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="345" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="t3C-gR-Uq7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-DS-G5G">
                                        <rect key="frame" x="16" y="74" width="361" height="583"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-hA-WaO">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-lw-O3E">
                                                        <rect key="frame" x="8" y="0.0" width="345" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-qu-w2d">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="554.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xok-kG-rQf"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qc4-sl-N1D"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-sR-Pnv">
                                <rect key="frame" x="0.0" y="782" width="393" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nPT-vK-5c2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mX0-mv-o3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfM-e2-GT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJU-tD-lxA"/>
                            <constraint firstAttribute="bottom" secondItem="VUe-sR-Pnv" secondAttribute="bottom" id="P28-I6-XUg"/>
                            <constraint firstItem="VUe-sR-Pnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeM-oP-65L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SfM-e2-GT5" secondAttribute="bottom" constant="50" id="ea6-rQ-svU"/>
                            <constraint firstItem="SfM-e2-GT5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gtp-tm-jKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUe-sR-Pnv" secondAttribute="trailing" id="mdJ-po-ttb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SfM-e2-GT5" secondAttribute="trailing" id="xG9-Si-yxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqF-Dp-Qic"/>
                    <connections>
                        <outlet property="searchButton" destination="VUe-sR-Pnv" id="nyo-bT-oqQ"/>
                        <outlet property="searchButtonBottomConstraint" destination="P28-I6-XUg" id="SUa-Fx-f5W"/>
                        <outlet property="searchView" destination="eYq-aD-1Bx" id="jE5-va-vzh"/>
                        <outlet property="tableView" destination="q4B-qu-w2d" id="xuS-kO-yP0"/>
                        <segue destination="5gg-rS-MtY" kind="show" identifier="toDetail" id="fSA-PC-guL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nyk-dG-cco">
            <objects>
                <viewController id="5gg-rS-MtY" customClass="DetailViewController" customModule="HWSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppx-Oa-s9h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-Jw-TGP">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OkK-rU-aYw">
                                        <rect key="frame" x="0.0" y="8" width="385" height="707"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="5gg-rS-MtY" id="hmg-nL-UZ6"/>
                                            <outlet property="delegate" destination="5gg-rS-MtY" id="7Ca-Zh-dqO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="0.0" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIX-ye-37X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8z-Jw-TGP" firstAttribute="leading" secondItem="rIX-ye-37X" secondAttribute="leading" id="79N-yH-Wk8"/>
                            <constraint firstItem="a8z-Jw-TGP" firstAttribute="trailing" secondItem="rIX-ye-37X" secondAttribute="trailing" id="TK3-48-WDp"/>
                            <constraint firstAttribute="bottom" secondItem="a8z-Jw-TGP" secondAttribute="bottom" id="Tio-P8-pm8"/>
                            <constraint firstItem="a8z-Jw-TGP" firstAttribute="top" secondItem="rIX-ye-37X" secondAttribute="top" id="bL5-lS-UFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOy-co-4F6"/>
                    <connections>
                        <outlet property="tableView" destination="OkK-rU-aYw" id="dUq-D2-Knv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEx-wH-F8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hI-jx-2aP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AF0-3R-nER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihM-VI-I7Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ycX-p0-V88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCt-r8-uvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
